<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_blue"
        android:title="Item 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item6"
        android:icon="@drawable/ic_copy"
        android:title="Item 2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="New Group"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Contacts"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/sitem1"
                android:title="Add Contact" />
            <item
                android:id="@+id/sitem2"
                android:title="Delete Contact" />
        </menu>
    </item>
    <item
        android:id="@+id/item4"
        android:title="Report"
        app:showAsAction="never">

    </item>


</menu>